plugins {
    id 'com.android.application'
}

static def releaseTime() {
    return new Date().format("hh_mm_ss", TimeZone.default)
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pda_broadcasts"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "yff_v${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.pda_broadcasts'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def room_version = '2.4.2'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //腾讯mmkv替换SharedPreferences用来保存设置
    implementation 'com.tencent:mmkv-static:1.1.0'
    //升级管理
    implementation 'com.github.xuexiangjys:XUpdate:2.1.1'


}